# initial credentials for influx
DOCKER_INFLUXDB_INIT_USERNAME=my-user
DOCKER_INFLUXDB_INIT_PASSWORD=my-password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token

# initial credentials for grafana
GF_SECURITY_ADMIN_USER=my-user
GF_SECURITY_ADMIN_PASSWORD=my-password


# time in seconds between speed tests (w|d|h|m)
# e.g. 1h30m to run every hour and 30m
# e.g. 1w to run once a week
SPEEDTEST_INTERVAL="30m"