# initial credentials for influx
INFLUXDB__USERNAME=my-user
INFLUXDB_PASSWORD=my-password
INFLUXDB_ADMIN_TOKEN=my-super-secret-auth-token

# initial credentials for grafana
GRAFANA_USERNAME=my-user
GRAFANA_PASSWORD=my-password

# time in seconds between speed tests (w|d|h|m)
# e.g. 1h30m to run every hour and 30m
# e.g. 1w to run once a week
SPEEDTEST_INTERVAL="30m"